#Login, #Regist {
  .panel {
      margin: 40px auto auto;
      width: 400px;
      background-color: #fff;
      border-radius: 5px;
      padding: 40px;
  }
  .panel-name {
      text-align: center;
      font-size: 26px;
      color: #9e9e9e;
  }
  .input-row {
      display: flex;
      flex-direction: row;
  }
  i {
      margin-top: 25px;
      margin-right: 5px;
      font-size: 27px;
      color: #bdbdbd;
  }
  input {
      margin-top: 10px !important;
  }
  .security-code {
    width: 160px;
    margin-bottom: 8px;
    border-bottom: 1px solid #9e9e9e;
    a {
      width: 100%;
      margin-top: 17px;
      padding: 0;
    }
  }
  .submit-btn {
      margin-top: 30px;
      width: 100%;
      font-size: 15px;
  }
  .auth-err {
    margin-top: 15px;
    color: #e57373;
    height: 20px;
    text-align: center;
  }
  .jump {
      text-align: right;
  }
  .jump-link {
      font-size: 10px;
      color: #bdbdbd;
  }
  .jump-link:hover {
      border-bottom: 1px solid #bdbdbd;
  }
}