
#Photo {
  display: flex;
  flex-direction: column;
  .filter {
    padding: 20px;
    .categorys {
      width: 80%;
      margin: auto;
      .category {
        background-color: #fff;
        color: #606266;
        padding: 5px 8px;
        font-size: 13px;
        border: 1px solid #eeeeee;
        margin: 4px;
      }
    }
  }

  .photo-footer {
    padding-top: 40px;
    padding-bottom: 5px;
    background-color: #fff;
    margin-top: 1px;
    .pagination {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .btn {
        opacity: 0.8;
        background-color: #fff;
        color: #26a69a;
        border-radius: 5px;
      }
      span {
        height: 36px;
        font-size: 16px;
        line-height: 36px;
        margin-left: 10px;
        margin-right: 5px;
      }
      select {
        height: 36px;
        padding: 2px;
        margin-bottom: -4px;
        margin-right: 10px;
        margin-left: 5px;
        outline: none;
      }
    }
    .extra-info {
      text-align: center;
      margin-top: 20px;
    }
  }
}

.show {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .item {
    display: inline-block;
    width: 33.33%;
    height: auto;
    position: relative;
    border: none;
  }
  .item .card {
    display: block;
    height:100%;
    background: #dedede;
    position: relative;
    cursor: zoom-in;
    margin: 0;
  }
  .item .card img {
    width: 100%;
    height: 100%;
  }
  .item .card .mark {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.4)), color-stop(40%, transparent), color-stop(60%, transparent), color-stop(60%, rgba(0, 0, 0, 0.6)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, transparent 40%, transparent 60%, rgba(0, 0, 0, 0.6));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0, transparent 40%, transparent 60%, rgba(0, 0, 0, 0.6));
    -webkit-filter: blur(15px);
    filter: blur(15px);
    z-index: 1;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
  }
  .item .card .description {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: .05rem;
    display: block;
    color: #fff;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 1;
    pointer-events: none;
  }
  .item .card .options {
    font-size: .12rem;
    position: absolute;
    right: .05rem;
    bottom: .05rem;
    padding: .05rem;
    display: block;
    text-align: right;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    opacity: 0;
    z-index: 3;
  }
  .item .card .options .btn{
    background-color: #fff;
    color: #26a69a;
    opacity: 0.7;
    padding: 0px 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 8px;
    i {
      margin-right: 2px;
    }
  }

  .item:hover .mark {
    opacity: 1;
  }
  .item:hover .description {
    opacity: 1;
  }
  .item:hover .options {
    opacity: 1;
  }
}