#PhotoDetail {
  .show-img {
    width: 80%;
    margin: auto;
    img {
      margin-top: 5px;
      width: 100%;
      height: 100%;
    }
  }

  .description {
    width: 80%;
    margin: auto;
    padding-bottom: 80px;
    .createday {
      text-align: right;
    }
    .name {
      font-size: 23px;
    }
    .desc {
      font-size: 19px;
    }
  }
}