#UploadPhoto {
  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    .upload-image {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .upload-data {
      width: 100%;
    }
  }
}