worker_processes auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    keepalive_timeout 300s;
    gzip on;
    gzip_types application/javascript text/css;
    server_tokens off;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl; # managed by Certbot
        server_name magicstyle.fun;
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;

        ssl_certificate /web/nginx/ca/fullchain.pem; # managed by Certbot
        ssl_certificate_key /web/nginx/ca/privkey.pem; # managed by Certbot
        include /web/nginx/ca/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /web/nginx/ca/ssl-dhparams.pem; # managed by Certbot

        client_max_body_size 0;
        client_body_buffer_size 20m;

        # location
        location / {
            root /web/nginx/dist;
            try_files $uri /$uri /index.html;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_read_timeout 300s;
            proxy_pass http://server:8002;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_http_version 1.1;
            proxy_read_timeout 300s;
            proxy_pass http://server:8002;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /web/resources/collectstatic;
        }

        location /_/photo {
          alias /web/resources/photos;
        }
    }
}